<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@drawable/bggg"
    tools:ignore="MissingClass">


    <TextView
        android:id="@+id/textView_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:fontFamily="@font/aclonica"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/textHeading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"/>


    <EditText
        android:id="@+id/email"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_baseline_account_circle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_sign"
        app:layout_constraintWidth_percent=".8"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        />

    <EditText
        android:id="@+id/password"
        android:inputType="numberPassword"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password "
        android:padding="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintWidth_percent=".8"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        />

    <Button
        android:backgroundTint="@color/pink"
        android:id="@+id/buttonSign"
        app:layout_constraintWidth_percent=".4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:onClick="SignIn"
        android:textAllCaps="false"
        android:padding="17dp"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        />

    <TextView
        android:id="@+id/textView_SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an Account?"
        android:textSize="17sp"
        app:flow_horizontalBias=".3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/password"
        app:layout_constraintHorizontal_bias=".3"
        app:layout_constraintStart_toStartOf="@id/password"
        app:layout_constraintTop_toBottomOf="@+id/buttonSign"
        app:layout_constraintVertical_bias=".2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:onClick="SignUp"
        android:text="Sign Up"
        android:textColor="@color/blue"
        android:textSize="19sp"
        android:textStyle="bold"
        android:backgroundTint="@color/pink"
        app:layout_constraintBottom_toBottomOf="@id/textView_SignIn"
        app:layout_constraintStart_toEndOf="@id/textView_SignIn"
        app:layout_constraintTop_toTopOf="@id/textView_SignIn" />

</androidx.constraintlayout.widget.ConstraintLayout>